************************************************************************
************ SU-27SK aircraft package  for FlightGear ******************
************************************************************************

	This is an implementation of the SUKHOI's  SU-27 4th generation fighter
aircraft, made under linux and FGFS 3.4, but it should support v3.2 
and may be some older versions.

 This work uses a lot of models and scripts and other works made by 
 * the FGUK-team for their SU-27 prototype,
 * MIG-29 developers, 
 * The developers of the F-15 (their SVG hud was a huge help ),
 * The developer of the Mirage2000-5,
 * A lot of FG Aircraft developers,
 So Greetings and THANKS to all of them.
 
	The aircraft package should not be considered as release or even as 
a version 0.1  :) , this is an "EARLY DEVELOPMENT" version, 
just published for Fun, Tests, and may be some contributions.


FEATURES : 

*	A reasonable (still under dev) JSBSim FDM.
* A well modeled airframe model (By FGUK-team, Fixed and updated by Me).
* A working cockpit clickable Autopilot panel, kept compatibility 
		with the well known default FG's autopilot dialog, and some other
		functions(ILS landing, Alt hold, Nav and route follow, Heading hold
		and a lot of other functions).
* An canvas SVG hud (still in development ) that support navigation route
		marker and Radar targets markers.
* A working Radar (Not an accurate prototype of the N-010 installed on 
		board of Su-27SK version of the fighter).
* Navigation Display, taking benefit from the ND framework, but still 
		not similar to the Su-27 one (I think it's just a matter of styling).
* A radar screen display can be switched between ND and tactical mode as 
		in a real aircraft.
* A large range of sounds for various simulation and avionics effects, 
		including a Russian voice for cockpit warning.
* Lot of other effects and avionics that I hope you'll like :) .

TODO : A lot, very lot of work, so please help.

AIRCRAFT HELP :

	-SPECIFIC CONTROL KEYS:
		* "}"  		 :autostart the engines.
		* "CTRL-B" :Extend the AirBrake.
		* "C"  		 :Open/Close canopy.
		* "SHIFT-R":toggle the radar ON/OFF.
		* "$" 		 :switch between NavDisplay ranges.
		
		
		
	- See the "SU-27FG.pdf" document delivered along with this package in the "Doc"
			directory.
LICENSE :		
This work has been brought to you by Yanes Bechir Yanes Tunisia 2016
	and Yanes is the copyright holder for this work.
	It's licensed under the terms of GPLv3 or at your option any Later version.
  made For the love of this nice bird, 
  
PLEASE remember : THERE ARE MILLIONS OF CHILDS UNDER WAR IN GAZA,
														MILLIONS OF HUNGRY CHILDS IN SYRIA,
														
	May be one day we all together can stop wars in the world, 
	and send all war machines including aircrafts to museums.
		
